Repository: Yash-Patel26/skillet
Catalog: lib/l10n/app_*.arb
Languages: ar, es, hi

source: Next
ar: التالي
es: Siguiente
hi: आगे

source: Back
ar: رجوع
es: Atrás
hi: पीछे

source: Save
ar: حفظ
es: Guardar
hi: सेव करें

source: Done
ar: تم
es: Listo
hi: हो गया

source: Previous
ar: السابق
es: Anterior
hi: पिछला

source: Cancel
ar: إلغاء
es: Cancelar
hi: रद्द करें

source: See all
ar: عرض الكل
es: Ver todo
hi: सभी देखें

# languageStepTitle
source: Choose your language
ar: اختر لغتك
es: Elige tu idioma
hi: अपनी भाषा चुनें

# languageStepSubtitle
source: You can change this later in your profile.
ar: يمكنك تغييرها لاحقاً من ملفك الشخصي.
es: Puedes cambiarlo más tarde en tu perfil.
hi: इसे आप बाद में प्रोफ़ाइल में बदल सकते हैं।

# continueAction
source: Continue
ar: متابعة
es: Continuar
hi: जारी रखें

# onboardOneTitle
source: Cook with the moment
ar: اطبخ مع اللحظة
es: Cocina con el momento
hi: वक़्त के साथ पकाइए

# onboardOneBody
source: Skillet picks recipes that match the time of day, the weather, and what you have on hand.
ar: يقترح Skillet وصفات تناسب الوقت والطقس وما يتوفر لديك.
es: Skillet sugiere recetas según la hora del día, el clima y lo que tienes a mano.
hi: Skillet ऐसे व्यंजन सुझाता है जो समय, मौसम और आपके पास मौजूद सामग्री से मेल खाते हैं।

# onboardTwoTitle
source: Use what you have
ar: استخدم ما لديك
es: Usa lo que tienes
hi: जो है उसी से बनाएं

# onboardTwoBody
source: Tell us what is in your pantry. We will suggest recipes you can actually make right now.
ar: أخبرنا بمحتويات مخزنك. سنقترح وصفات يمكنك تحضيرها الآن.
es: Cuéntanos qué hay en tu despensa. Te sugeriremos recetas que puedes preparar ahora mismo.
hi: हमें बताएं कि आपकी पैंट्री में क्या है। हम वो रेसिपी सुझाएंगे जो आप अभी बना सकते हैं।

# onboardThreeTitle
source: Save and cook
ar: احفظ واطبخ
es: Guarda y cocina
hi: सेव करें और पकाएं

# onboardThreeBody
source: Bookmark recipes for later and follow step-by-step cook mode with the screen always on.
ar: احفظ الوصفات لاحقاً واتبع وضع الطبخ خطوة بخطوة مع إبقاء الشاشة قيد التشغيل.
es: Marca recetas para más tarde y sigue el modo cocción paso a paso con la pantalla siempre encendida.
hi: रेसिपी को बाद के लिए सेव करें और कुक मोड में चरण-दर-चरण देखें — स्क्रीन हमेशा चालू।

# onboardCta
source: Set my preferences
ar: إعداد تفضيلاتي
es: Configurar mis preferencias
hi: मेरी पसंद सेट करें

# prefsTitleInitial
source: Tell us about you
ar: أخبرنا عن نفسك
es: Cuéntanos sobre ti
hi: हमें अपने बारे में बताएं

# prefsTitle
source: Preferences
ar: التفضيلات
es: Preferencias
hi: पसंद

# prefsDiet
source: Diet
ar: النظام الغذائي
es: Dieta
hi: आहार

# prefsSkill
source: Cooking skill
ar: مستوى الطبخ
es: Nivel de cocina
hi: पाक-कला कौशल

# prefsAllergies
source: Allergies & avoid
ar: الحساسية وما يجب تجنبه
es: Alergias y evitar
hi: एलर्जी और परहेज़

# prefsCuisines
source: Favorite cuisines
ar: المأكولات المفضلة
es: Cocinas favoritas
hi: पसंदीदा व्यंजन

# prefsPantryTitle
source: What is in your pantry?
ar: ماذا في مخزنك؟
es: ¿Qué hay en tu despensa?
hi: आपकी पैंट्री में क्या है?

# prefsPantrySubtitle
source: We will suggest recipes you can make with these ingredients.
ar: سنقترح وصفات يمكنك تحضيرها بهذه المكونات.
es: Sugeriremos recetas que puedas preparar con estos ingredientes.
hi: हम इन्हीं सामग्री से बनने वाले व्यंजन सुझाएंगे।

# prefsPantryHint
source: e.g. chicken, tomato
ar: مثل: دجاج، طماطم
es: p. ej. pollo, tomate
hi: जैसे: चिकन, टमाटर

# prefsStartCooking
source: Start cooking
ar: ابدأ الطبخ
es: Empezar a cocinar
hi: पकाना शुरू करें

# dietAny
source: Anything
ar: أي شيء
es: Cualquier cosa
hi: कुछ भी

# dietVegetarian
source: Vegetarian
ar: نباتي
es: Vegetariano
hi: शाकाहारी

# dietVegan
source: Vegan
ar: نباتي صرف
es: Vegano
hi: शुद्ध शाकाहारी

# dietNonVeg
source: Non-veg
ar: غير نباتي
es: Con carne
hi: मांसाहारी

# skillBeginner
source: Beginner
ar: مبتدئ
es: Principiante
hi: नौसिखिया

# skillIntermediate
source: Intermediate
ar: متوسط
es: Intermedio
hi: मध्यम

# skillPro
source: Pro
ar: محترف
es: Experto
hi: विशेषज्ञ

# greetingMorning
source: Good morning
ar: صباح الخير
es: Buenos días
hi: शुभ प्रभात

# greetingAfternoon
source: Good afternoon
ar: مساء الخير
es: Buenas tardes
hi: नमस्कार

# greetingSnack
source: Afternoon snack?
ar: وقت الوجبة الخفيفة؟
es: ¿Hora del aperitivo?
hi: नाश्ते का समय?

# greetingEvening
source: Good evening
ar: مساء الخير
es: Buenas noches
hi: शुभ संध्या

# greetingLateNight
source: Late night cravings?
ar: جوع متأخر؟
es: ¿Antojo nocturno?
hi: देर रात भूख?

# dayPartBreakfast
source: Breakfast
ar: الإفطار
es: Desayuno
hi: नाश्ता

# dayPartLunch
source: Lunch
ar: الغداء
es: Almuerzo
hi: दोपहर का भोजन

# dayPartSnack
source: Snack time
ar: وجبة خفيفة
es: Aperitivo
hi: स्नैक

# dayPartDinner
source: Dinner
ar: العشاء
es: Cena
hi: रात का खाना

# dayPartLateNight
source: Late night
ar: وقت متأخر
es: Tarde noche
hi: देर रात

# homeFeaturedTag
source: TRY TODAY
ar: جرّب اليوم
es: PRUEBA HOY
hi: आज ट्राई करें

# homeDayPartIdeasTitle
source: {label} ideas
ar: أفكار {label}
es: Ideas para {label}
hi: {label} के लिए विचार

# homeDayPartIdeasSubtitle
source: Picked for the time of day
ar: مختارة حسب وقت اليوم
es: Elegidas según la hora
hi: समय के अनुसार चुना गया

# homeRegionTitle
source: Trending in {country}
ar: الأكثر رواجاً في {country}
es: Popular en {country}
hi: {country} में लोकप्रिय

# homeRegionSubtitle
source: {cuisine} cuisine, near you
ar: مطبخ {cuisine}, قريب منك
es: Cocina {cuisine}, cerca de ti
hi: {cuisine} व्यंजन, आपके पास

# homeWeatherTitle
source: Weather pick
ar: حسب الطقس
es: Según el clima
hi: मौसम के अनुसार

# homePantryTitle
source: Use what you have
ar: بما لديك
es: Usa lo que tienes
hi: जो है उसी से बनाइए

# homePantrySubtitle
source: From your pantry
ar: من مخزنك
es: De tu despensa
hi: आपकी पैंट्री से

# homeCuisinesTitle
source: From your favorite cuisines
ar: من مأكولاتك المفضلة
es: De tus cocinas favoritas
hi: आपके पसंदीदा व्यंजन

# weatherRainy
source: Rainy weather — warm soups & curries
ar: يوم ممطر — حساء ساخن وكاري
es: Día lluvioso — sopas y curris calientes
hi: बारिश का मौसम — गरम सूप और करी

# weatherCold
source: Cold day — hearty, warming meals
ar: يوم بارد — وجبات دافئة ومشبعة
es: Día frío — comidas calientes y reconfortantes
hi: ठंडा दिन — गरम और भरपूर भोजन

# weatherHot
source: Hot day — fresh salads & light bites
ar: يوم حار — سلطات منعشة ووجبات خفيفة
es: Día caluroso — ensaladas frescas y bocados ligeros
hi: गर्म दिन — ताज़ी सलाद और हल्का खाना

# weatherPleasant
source: Pleasant weather — anything goes
ar: طقس لطيف — أي شيء يناسب
es: Clima agradable — todo va bien
hi: खुशनुमा मौसम — कुछ भी चलेगा

# navHome
source: Home
ar: الرئيسية
es: Inicio
hi: होम

# navSearch
source: Search
ar: بحث
es: Buscar
hi: खोज

# navSaved
source: Saved
ar: المحفوظات
es: Guardados
hi: सेव किए गए

# navMe
source: Me
ar: أنا
es: Yo
hi: मैं

# searchHint
source: Search recipes
ar: ابحث عن الوصفات
es: Buscar recetas
hi: रेसिपी खोजें

# searchEmpty
source: Search by name or pick a category
ar: ابحث بالاسم أو اختر فئة
es: Busca por nombre o elige una categoría
hi: नाम से खोजें या एक श्रेणी चुनें

# searchNoResults
source: No recipes found
ar: لم يتم العثور على وصفات
es: No se encontraron recetas
hi: कोई रेसिपी नहीं मिली

# detailIngredients
source: Ingredients
ar: المكونات
es: Ingredientes
hi: सामग्री

# detailInstructions
source: Instructions
ar: طريقة التحضير
es: Instrucciones
hi: विधि

# detailStartCooking
source: Start cooking
ar: ابدأ الطبخ
es: Empezar a cocinar
hi: पकाना शुरू करें

# detailNotFound
source: Recipe not found
ar: الوصفة غير موجودة
es: Receta no encontrada
hi: रेसिपी नहीं मिली

# cookStepCounter
source: Step {current} of {total}
ar: الخطوة {current} من {total}
es: Paso {current} de {total}
hi: {total} में से चरण {current}

# cookNoSteps
source: No steps available
ar: لا توجد خطوات متاحة
es: Sin pasos disponibles
hi: कोई चरण उपलब्ध नहीं

# favoritesTitle
source: Saved
ar: المحفوظات
es: Guardados
hi: सेव किए गए

# favoritesEmpty
source: No saved recipes yet
ar: لا توجد وصفات محفوظة بعد
es: Aún no hay recetas guardadas
hi: अभी कोई रेसिपी सेव नहीं की गई

# favoritesEmptyHint
source: Tap the bookmark icon on any recipe to save it for later.
ar: اضغط على أيقونة الإشارة المرجعية لحفظ الوصفة لاحقاً.
es: Toca el icono de marcador en cualquier receta para guardarla.
hi: किसी रेसिपी पर बुकमार्क आइकन दबाकर बाद के लिए सेव करें।

# profileTitle
source: Me
ar: أنا
es: Yo
hi: मैं

# profileGreeting
source: Hello, Chef
ar: مرحباً يا شيف
es: Hola, Chef
hi: नमस्ते, शेफ

# profilePreferences
source: Preferences
ar: التفضيلات
es: Preferencias
hi: पसंद

# profilePreferencesSub
source: Diet, allergies, cuisines, pantry
ar: النظام الغذائي والحساسية والمأكولات والمخزن
es: Dieta, alergias, cocinas, despensa
hi: आहार, एलर्जी, व्यंजन, पैंट्री

# profilePantry
source: Pantry
ar: المخزن
es: Despensa
hi: पैंट्री

# profilePantryEmpty
source: No items yet
ar: لا عناصر بعد
es: Aún sin elementos
hi: अभी कुछ नहीं

# profilePantryCount
source: {count, plural, =1{1 item} other{{count} items}}
ar: {count, plural, =1{عنصر واحد} other{{count} عناصر}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
hi: {count, plural, =1{1 आइटम} other{{count} आइटम}}

# profileLanguage
source: Language
ar: اللغة
es: Idioma
hi: भाषा

# profileAppearance
source: Appearance
ar: المظهر
es: Apariencia
hi: दिखावट

# themeSystem
source: System
ar: النظام
es: Sistema
hi: सिस्टम

# themeLight
source: Light
ar: فاتح
es: Claro
hi: लाइट

# themeDark
source: Dark
ar: داكن
es: Oscuro
hi: डार्क

# offlineBanner
source: You are offline · showing saved & cached recipes
ar: أنت غير متصل — يتم عرض الوصفات المحفوظة والمخزنة
es: Estás sin conexión · mostrando recetas guardadas y en caché
hi: आप ऑफ़लाइन हैं · सेव और कैश की गई रेसिपी दिखाई जा रही हैं

# errorGeneric
source: Something went wrong. Try again.
ar: حدث خطأ. حاول مرة أخرى.
es: Algo salió mal. Inténtalo de nuevo.
hi: कुछ गड़बड़ हुई। दोबारा कोशिश करें।

# errorNoNetwork
source: Network error. Check your connection.
ar: خطأ في الشبكة. تحقق من الاتصال.
es: Error de red. Comprueba tu conexión.
hi: नेटवर्क त्रुटि। कनेक्शन देखें।
